In [ ]:
!pip install numpy pandas matplotlib scikit-learn seaborn

Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (2.0.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (2.2.2)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.12/dist-packages (3.10.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.12/dist-packages (1.6.1)
Requirement already satisfied: seaborn in /usr/local/lib/python3.12/dist-packages (0.13.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.12/dist-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib) (4.59.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.12/dist-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib) (3.2.3)
Requirement already satisfied: scipy>=1.6.0 in /usr/local/lib/python3.12/dist-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: joblib>=1.2.0 in /usr/local/lib/python3.12/dist-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

KeyboardInterrupt:

In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import seaborn as sns

In [ ]:
df=sns.load_dataset('titanic')

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
df[df['age'].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
new_age=df['age'].fillna(df['age'].mean())

In [ ]:
df['age']=new_age

In [ ]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
emb=df['embark_town'].isnull()
emb.shape

(891,)

In [ ]:
df[emb==False]
print(df.to_string())

     survived  pclass     sex        age  sibsp  parch      fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male  22.000000      1      0    7.2500        S   Third    man        True  NaN  Southampton    no  False
1           1       1  female  38.000000      1      0   71.2833        C   First  woman       False    C    Cherbourg   yes  False
2           1       3  female  26.000000      0      0    7.9250        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female  35.000000      1      0   53.1000        S   First  woman       False    C  Southampton   yes  False
4           0       3    male  35.000000      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
5           0       3    male  29.699118      0      0    8.4583        Q   Third    man        True  NaN   Queenstown    no   True
6           0       1    male  54.000000      0      0   51.8625        S   First    man        True    E  Southampton    no   True
7           0       3    male   2.000000      3      1   21.0750        S   Third  child       False  NaN  Southampton    no  False
8           1       3  female  27.000000      0      2   11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9           1       2  female  14.000000      1      0   30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10          1       3  female   4.000000      1      1   16.7000        S   Third  child       False    G  Southampton   yes  False
11          1       1  female  58.000000      0      0   26.5500        S   First  woman       False    C  Southampton   yes   True
12          0       3    male  20.000000      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
13          0       3    male  39.000000      1      5   31.2750        S   Third    man        True  NaN  Southampton    no  False
14          0       3  female  14.000000      0      0    7.8542        S   Third  child       False  NaN  Southampton    no   True
15          1       2  female  55.000000      0      0   16.0000        S  Second  woman       False  NaN  Southampton   yes   True
16          0       3    male   2.000000      4      1   29.1250        Q   Third  child       False  NaN   Queenstown    no  False
17          1       2    male  29.699118      0      0   13.0000        S  Second    man        True  NaN  Southampton   yes   True
18          0       3  female  31.000000      1      0   18.0000        S   Third  woman       False  NaN  Southampton    no  False
19          1       3  female  29.699118      0      0    7.2250        C   Third  woman       False  NaN    Cherbourg   yes   True
20          0       2    male  35.000000      0      0   26.0000        S  Second    man        True  NaN  Southampton    no   True
21          1       2    male  34.000000      0      0   13.0000        S  Second    man        True    D  Southampton   yes   True
22          1       3  female  15.000000      0      0    8.0292        Q   Third  child       False  NaN   Queenstown   yes   True
23          1       1    male  28.000000      0      0   35.5000        S   First    man        True    A  Southampton   yes   True
24          0       3  female   8.000000      3      1   21.0750        S   Third  child       False  NaN  Southampton    no  False
25          1       3  female  38.000000      1      5   31.3875        S   Third  woman       False  NaN  Southampton   yes  False
26          0       3    male  29.699118      0      0    7.2250        C   Third    man        True  NaN    Cherbourg    no   True
27          0       1    male  19.000000      3      2  263.0000        S   First    man        True    C  Southampton    no  False
28          1       3  female  29.699118      0      0    7.8792        Q   Third  woman       False  NaN   Queenstown   yes   True
29          0       3    male  29.699118      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
30          0       1    male  40.000000      0      0   27.7208        C   First    man        True  NaN    Cherbourg    no   True
31          1       1  female  29.699118      1      0  146.5208        C   First  woman       False    B    Cherbourg   yes  False
32          1       3  female  29.699118      0      0    7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
33          0       2    male  66.000000      0      0   10.5000        S  Second    man        True  NaN  Southampton    no   True
34          0       1    male  28.000000      1      0   82.1708        C   First    man        True  NaN    Cherbourg    no  False
35          0       1    male  42.000000      1      0   52.0000        S   First    man        True  NaN  Southampton    no  False
36          1       3    male  29.699118      0      0    7.2292        C   Third    man        True  NaN    Cherbourg   yes   True
37          0       3    male  21.000000      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
38          0       3  female  18.000000      2      0   18.0000        S   Third  woman       False  NaN  Southampton    no  False
39          1       3  female  14.000000      1      0   11.2417        C   Third  child       False  NaN    Cherbourg   yes  False
40          0       3  female  40.000000      1      0    9.4750        S   Third  woman       False  NaN  Southampton    no  False
41          0       2  female  27.000000      1      0   21.0000        S  Second  woman       False  NaN  Southampton    no  False
42          0       3    male  29.699118      0      0    7.8958        C   Third    man        True  NaN    Cherbourg    no   True
43          1       2  female   3.000000      1      2   41.5792        C  Second  child       False  NaN    Cherbourg   yes  False
44          1       3  female  19.000000      0      0    7.8792        Q   Third  woman       False  NaN   Queenstown   yes   True
45          0       3    male  29.699118      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
46          0       3    male  29.699118      1      0   15.5000        Q   Third    man        True  NaN   Queenstown    no  False
47          1       3  female  29.699118      0      0    7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
48          0       3    male  29.699118      2      0   21.6792        C   Third    man        True  NaN    Cherbourg    no  False
49          0       3  female  18.000000      1      0   17.8000        S   Third  woman       False  NaN  Southampton    no  False
50          0       3    male   7.000000      4      1   39.6875        S   Third  child       False  NaN  Southampton    no  False
51          0       3    male  21.000000      0      0    7.8000        S   Third    man        True  NaN  Southampton    no   True
52          1       1  female  49.000000      1      0   76.7292        C   First  woman       False    D    Cherbourg   yes  False
53          1       2  female  29.000000      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
54          0       1    male  65.000000      0      1   61.9792        C   First    man        True    B    Cherbourg    no  False
55          1       1    male  29.699118      0      0   35.5000        S   First    man        True    C  Southampton   yes   True
56          1       2  female  21.000000      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
57          0       3    male  28.500000      0      0    7.2292        C   Third    man        True  NaN    Cherbourg    no   True
58          1       2  female   5.000000      1      2   27.7500        S  Second  child       False  NaN  Southampton   yes  False
59          0       3    male  11.000000      5      2   46.9000        S   Third  child       False  NaN  Southampton    no  False
60          0       3    male  22.000000      0      0    7.2292        C   Third    man        True  NaN    Cherbourg    no   True
61          1       1  female  38.000000      0      0   80.0000      NaN   First  woman       False    B          NaN   yes   True
62          0       1    male  45.000000      1      0   83.4750        S   First    man        True    C  Southampton    no  False
63          0       3    male   4.000000      3      2   27.9000        S   Third  child       False  NaN  Southampton    no  False
64          0       1    male  29.699118      0      0   27.7208        C   First    man        True  NaN    Cherbourg    no   True
65          1       3    male  29.699118      1      1   15.2458        C   Third    man        True  NaN    Cherbourg   yes  False
66          1       2  female  29.000000      0      0   10.5000        S  Second  woman       False    F  Southampton   yes   True
67          0       3    male  19.000000      0      0    8.1583        S   Third    man        True  NaN  Southampton    no   True
68          1       3  female  17.000000      4      2    7.9250        S   Third  woman       False  NaN  Southampton   yes  False
69          0       3    male  26.000000      2      0    8.6625        S   Third    man        True  NaN  Southampton    no  False
70          0       2    male  32.000000      0      0   10.5000        S  Second    man        True  NaN  Southampton    no   True
71          0       3  female  16.000000      5      2   46.9000        S   Third  woman       False  NaN  Southampton    no  False
72          0       2    male  21.000000      0      0   73.5000        S  Second    man        True  NaN  Southampton    no   True
73          0       3    male  26.000000      1      0   14.4542        C   Third    man        True  NaN    Cherbourg    no  False
74          1       3    male  32.000000      0      0   56.4958        S   Third    man        True  NaN  Southampton   yes   True
75          0       3    male  25.000000      0      0    7.6500        S   Third    man        True    F  Southampton    no   True
76          0       3    male  29.699118      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
77          0       3    male  29.699118      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
78          1       2    male   0.830000      0      2   29.0000        S  Second  child       False  NaN  Southampton   yes  False
79          1       3  female  30.000000      0      0   12.4750        S   Third  woman       False  NaN  Southampton   yes   True
80          0       3    male  22.000000      0      0    9.0000        S   Third    man        True  NaN  Southampton    no   True
81          1       3    male  29.000000      0      0    9.5000        S   Third    man        True  NaN  Southampton   yes   True
82          1       3  female  29.699118      0      0    7.7875        Q   Third  woman       False  NaN   Queenstown   yes   True
83          0       1    male  28.000000      0      0   47.1000        S   First    man        True  NaN  Southampton    no   True
84          1       2  female  17.000000      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
85          1       3  female  33.000000      3      0   15.8500        S   Third  woman       False  NaN  Southampton   yes  False
86          0       3    male  16.000000      1      3   34.3750        S   Third    man        True  NaN  Southampton    no  False
87          0       3    male  29.699118      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
88          1       1  female  23.000000      3      2  263.0000        S   First  woman       False    C  Southampton   yes  False
89          0       3    male  24.000000      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
90          0       3    male  29.000000      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
91          0       3    male  20.000000      0      0    7.8542        S   Third    man        True  NaN  Southampton    no   True
92          0       1    male  46.000000      1      0   61.1750        S   First    man        True    E  Southampton    no  False
93          0       3    male  26.000000      1      2   20.5750        S   Third    man        True  NaN  Southampton    no  False
94          0       3    male  59.000000      0      0    7.2500        S   Third    man        True  NaN  Southampton    no   True
95          0       3    male  29.699118      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
96          0       1    male  71.000000      0      0   34.6542        C   First    man        True    A    Cherbourg    no   True
97          1       1    male  23.000000      0      1   63.3583        C   First    man        True    D    Cherbourg   yes  False
98          1       2  female  34.000000      0      1   23.0000        S  Second  woman       False  NaN  Southampton   yes  False
99          0       2    male  34.000000      1      0   26.0000        S  Second    man        True  NaN  Southampton    no  False
100         0       3  female  28.000000      0      0    7.8958        S   Third  woman       False  NaN  Southampton    no   True
101         0       3    male  29.699118      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
102         0       1    male  21.000000      0      1   77.2875        S   First    man        True    D  Southampton    no  False
103         0       3    male  33.000000      0      0    8.6542        S   Third    man        True  NaN  Southampton    no   True
104         0       3    male  37.000000      2      0    7.9250        S   Third    man        True  NaN  Southampton    no  False
105         0       3    male  28.000000      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
106         1       3  female  21.000000      0      0    7.6500        S   Third  woman       False  NaN  Southampton   yes   True
107         1       3    male  29.699118      0      0    7.7750        S   Third    man        True  NaN  Southampton   yes   True
108         0       3    male  38.000000      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
109         1       3  female  29.699118      1      0   24.1500        Q   Third  woman       False  NaN   Queenstown   yes  False
110         0       1    male  47.000000      0      0   52.0000        S   First    man        True    C  Southampton    no   True
111         0       3  female  14.500000      1      0   14.4542        C   Third  child       False  NaN    Cherbourg    no  False
112         0       3    male  22.000000      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
113         0       3  female  20.000000      1      0    9.8250        S   Third  woman       False  NaN  Southampton    no  False
114         0       3  female  17.000000      0      0   14.4583        C   Third  woman       False  NaN    Cherbourg    no   True
115         0       3    male  21.000000      0      0    7.9250        S   Third    man        True  NaN  Southampton    no   True
116         0       3    male  70.500000      0      0    7.7500        Q   Third    man        True  NaN   Queenstown    no   True
117         0       2    male  29.000000      1      0   21.0000        S  Second    man        True  NaN  Southampton    no  False
118         0       1    male  24.000000      0      1  247.5208        C   First    man        True    B    Cherbourg    no  False
119         0       3  female   2.000000      4      2   31.2750        S   Third  child       False  NaN  Southampton    no  False
120         0       2    male  21.000000      2      0   73.5000        S  Second    man        True  NaN  Southampton    no  False
121         0       3    male  29.699118      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
122         0       2    male  32.500000      1      0   30.0708        C  Second    man        True  NaN    Cherbourg    no  False
123         1       2  female  32.500000      0      0   13.0000        S  Second  woman       False    E  Southampton   yes   True
124         0       1    male  54.000000      0      1   77.2875        S   First    man        True    D  Southampton    no  False
125         1       3    male  12.000000      1      0   11.2417        C   Third  child       False  NaN    Cherbourg   yes  False
126         0       3    male  29.699118      0      0    7.7500        Q   Third    man        True  NaN   Queenstown    no   True
127         1       3    male  24.000000      0      0    7.1417        S   Third    man        True  NaN  Southampton   yes   True
128         1       3  female  29.699118      1      1   22.3583        C   Third  woman       False    F    Cherbourg   yes  False
129         0       3    male  45.000000      0      0    6.9750        S   Third    man        True  NaN  Southampton    no   True
130         0       3    male  33.000000      0      0    7.8958        C   Third    man        True  NaN    Cherbourg    no   True
131         0       3    male  20.000000      0      0    7.0500        S   Third    man        True  NaN  Southampton    no   True
132         0       3  female  47.000000      1      0   14.5000        S   Third  woman       False  NaN  Southampton    no  False
133         1       2  female  29.000000      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
134         0       2    male  25.000000      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
135         0       2    male  23.000000      0      0   15.0458        C  Second    man        True  NaN    Cherbourg    no   True
136         1       1  female  19.000000      0      2   26.2833        S   First  woman       False    D  Southampton   yes  False
137         0       1    male  37.000000      1      0   53.1000        S   First    man        True    C  Southampton    no  False
138         0       3    male  16.000000      0      0    9.2167        S   Third    man        True  NaN  Southampton    no   True
139         0       1    male  24.000000      0      0   79.2000        C   First    man        True    B    Cherbourg    no   True
140         0       3  female  29.699118      0      2   15.2458        C   Third  woman       False  NaN    Cherbourg    no  False
141         1       3  female  22.000000      0      0    7.7500        S   Third  woman       False  NaN  Southampton   yes   True
142         1       3  female  24.000000      1      0   15.8500        S   Third  woman       False  NaN  Southampton   yes  False
143         0       3    male  19.000000      0      0    6.7500        Q   Third    man        True  NaN   Queenstown    no   True
144         0       2    male  18.000000      0      0   11.5000        S  Second    man        True  NaN  Southampton    no   True
145         0       2    male  19.000000      1      1   36.7500        S  Second    man        True  NaN  Southampton    no  False
146         1       3    male  27.000000      0      0    7.7958        S   Third    man        True  NaN  Southampton   yes   True
147         0       3  female   9.000000      2      2   34.3750        S   Third  child       False  NaN  Southampton    no  False
148         0       2    male  36.500000      0      2   26.0000        S  Second    man        True    F  Southampton    no  False
149         0       2    male  42.000000      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True

In [ ]:
new_emb=df['embark_town'].fillna(df['embark_town'].mode()[0])

In [ ]:
new_emb.isnull().sum()

np.int64(0)

In [ ]:
df['embark_town']=new_emb

In [ ]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_13264\1964997694.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

In [ ]:
df.drop('deck',axis=1,inplace=True)

In [ ]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [ ]:
le=LabelEncoder()

In [ ]:
df['sex']=le.fit_transform(df['sex'])

In [ ]:
df['embark_town']=le.fit_transform(df['embark_town'])

In [ ]:
sc=StandardScaler()

In [ ]:
num_cols=['age','fare']
df[num_cols]=sc.fit_transform(df[num_cols])

In [ ]:
df.drop(columns=['embarked','class','who','adult_male','alive','alone'],inplace=True)

In [ ]:
df.head()

   survived  pclass  sex       age  sibsp  parch      fare  embark_town
0         0       3    1 -0.592481      1      0 -0.502445            2
1         1       1    0  0.638789      1      0  0.786845            0
2         1       3    0 -0.284663      0      0 -0.488854            2
3         1       1    0  0.407926      1      0  0.420730            2
4         0       3    1  0.407926      0      0 -0.486337            2

In [ ]:
X=df.drop('survived',axis=1)

In [ ]:
y=df['survived']

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [ ]:
print("Training Data Shape:",X_train.shape)
print("Test Data shape",X_test.shape)

Training Data Shape: (712, 7)
Test Data shape (179, 7)

In [ ]:
X_train.head()

     pclass  sex       age  sibsp  parch      fare  embark_town
331       1    1  1.215947      0      0 -0.074583            2
733       2    1 -0.515526      0      0 -0.386671            2
382       3    1  0.177063      0      0 -0.488854            2
704       3    1 -0.284663      1      0 -0.490280            2
813       3    0 -1.823750      4      2 -0.018709            2